<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Weather" >

    
    <fragment 
          android:id="@+id/heatmap"
          class="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    
    
    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonGet"
        android:text="TextView: Waiting for result" />

    <Button
        android:id="@+id/ButtonGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_result"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="23dp"
        android:text="Get" />

    <Button
        android:id="@+id/ButtonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ButtonGet"
        android:layout_alignBottom="@+id/ButtonGet"
        android:layout_toRightOf="@+id/ButtonGet"
        android:text="Post" />

    <Button
        android:id="@+id/ButtonMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ButtonPost"
        android:layout_alignBottom="@+id/ButtonPost"
        android:layout_toRightOf="@+id/ButtonPost"
        android:text="Measure" />
	
</RelativeLayout>
